<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Instructor.master.cs" Inherits="StudentTracker.Instructor.Instructor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row" style="margin-top:30px;">
        <div class="col-md-9 body-border">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Instructor Control Panel</span>
                </div>

                <ul class="list-group">
                    <li class="list-group-item"><a href="QuarterYear">Create Quarter Year</a></li>
                    <li class="list-group-item"><a href="CreateClass">Create Class</a></li>
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
