<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="InstructorClass.master.cs" Inherits="StudentTracker.Instructor.InstructorClass" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">
            <h4>Instructor Control Panel</h4>
            <ul>
                <li><a href="#">Create Assignment</a></li>
            </ul>
        </div>
    </div>
</asp:Content>
