<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Instructor.master.cs" Inherits="StudentTracker.Instructor.Instructor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">
            <br />
            <h3>Instructor Control Panel</h3>
            <ul>
                <li><a href="QuarterYear">Create Quarter Year</a></li>
                <li><a href="CreateClass">Create Class</a></li>
            </ul>
        </div>
    </div>
</asp:Content>
