<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="InstructorClass.master.cs" Inherits="StudentTracker.Instructor.InstructorClassMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Class Control Panel</span>
                </div>

                <ul class="list-group">
                     <li class="list-group-item"><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></li>
                    <li class="list-group-item"><a runat="server" href="AddHomework.aspx" id="queryhelper"><span class="glyphicon glyphicon-file"></span>&nbsp Add Assignment</a></li>
                    <li class="list-group-item"><a runat="server" href="Homework.aspx"  id="testtodd1"><span class="glyphicon glyphicon-file"></span>&nbsp Edit/Delete Assignment</a></li>
                    <li class="list-group-item"><a  href="UploadGrade?CourseID=<%= classID %>"><span class="glyphicon glyphicon-save"></span>&nbsp Upload Grade</a></li>
                    <li class="list-group-item"><a href="UploadFeedback.aspx"><span class="glyphicon glyphicon-save"></span>&nbsp Upload Feedback</a></li>
                    
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                    <li class="list-group-item"><a href="#">Next Link Here</a></li>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
