<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="StudentTracker.Student.Student" %>

<asp:Content ID="content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row" style="margin-top:30px;">
        <div class="col-md-9 body-border">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Student Control Panel</span>
                </div>

                <ul class="list-group">
                    <li class="list-group-item"><a href="JoinClass">Join a class</a></li>
                    <li class="list-group-item"><a href="StudentPage">Student Page</a></li>
                    <li class="list-group-item"><a href="StudentClass">Student Class</a></li>
                    <li class="list-group-item"><a href="Edit Profile">Edit Profile</a></li>
                    <li class="list-group-item"><a href="ChangePassword">Change Password</a></li>
                    <li class="list-group-item"><a href="#">Feature Link</a></li>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
