<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="StudentTracker.Student.Student" %>
<asp:Content ID="content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-3">
            <h3>Student Control Panel</h3>
        </div>
    </div>   
</asp:Content>
